# Pandas

 * Name : Kshitij Kumar Sharma 
 * Roll No: 1905514
 * Date: 23/03/2022

In [1]:
import pandas as pd
import numpy as np

Q1. Create a pandas series from dictionary of values and an n-d-array

In [3]:
l=np.array([10,20,30,22,34,21,22,34,35])
s=pd.Series(l)
s

0    10
1    20
2    30
3    22
4    34
5    21
6    22
7    34
8    35
dtype: int64

In [5]:
d={1:'A',2:'B',3:'C'}
s=pd.Series(d)
s

1    A
2    B
3    C
dtype: object

Q2. In a given series print all the element above 75 percentile

In [9]:
l=[1,2,3,4,5,6,7,8,9,10]
s=pd.Series(l)
s=s[s>s.quantile(0.75)]
s

7     8
8     9
9    10
dtype: int64

Q3. Create a Data Frame quarterly sales where each row contains the item category, item name, and expenditure. Group the rows by the category, and print the total expenditure per category.

In [12]:
category=['A','B','C','A','B','C','A','B','C']
name=['abc','xyz','pqr','abc','xyz','pqr','abc','xyz','pqr',]
exp=[100,200,300,100,200,300,100,200,300,]

d={'Category':category,'Name':name,'Expenditure':exp}

quaterly_sale=pd.DataFrame(d)
quaterly_sale

  Category Name  Expenditure
0        A  abc          100
1        B  xyz          200
2        C  pqr          300
3        A  abc          100
4        B  xyz          200
5        C  pqr          300
6        A  abc          100
7        B  xyz          200
8        C  pqr          300

In [14]:
quaterly_sale.groupby('Category').sum()

          Expenditure
Category
A                 300
B                 600
C                 900

Q4. Create a data frame based on ecommerce data and generate descriptive statistics (mean, median, mode, quartile, and variance)

In [15]:
category=['A','B','C','A','B','C','A','B','C']
name=['abc','xyz','pqr','abc','xyz','pqr','abc','xyz','pqr',]
exp=[100,200,300,100,200,300,100,200,300,]

d={'Category':category,'Name':name,'Expenditure':exp}

data=pd.DataFrame(d)
data

  Category Name  Expenditure
0        A  abc          100
1        B  xyz          200
2        C  pqr          300
3        A  abc          100
4        B  xyz          200
5        C  pqr          300
6        A  abc          100
7        B  xyz          200
8        C  pqr          300

In [24]:
data['Expenditure'].mean()

200.0

In [25]:
data['Expenditure'].median()

200.0

In [26]:
data['Expenditure'].mode()

0    100
1    200
2    300
dtype: int64

In [30]:
data['Expenditure'].quantile()

200.0

In [28]:
data['Expenditure'].var()

7500.0

Q5. Create a data frame for examination result and display row labels, column labels data types of each column and the dimensions

In [31]:
name=['abc','xyz','pqr','abc','xyz','pqr','abc','xyz','pqr',]
marks=[100,200,300,100,200,300,100,200,300,]

d={'name':name,'marks':marks}

result=pd.DataFrame(d)
result

  name  marks
0  abc    100
1  xyz    200
2  pqr    300
3  abc    100
4  xyz    200
5  pqr    300
6  abc    100
7  xyz    200
8  pqr    300

In [34]:
result.columns

Index(['name', 'marks'], dtype='object')

In [37]:
result.dtypes

name     object
marks     int64
dtype: object

Q6. Filter out rows based on different criteria such as duplicate rows.

In [38]:
category=['A','B','C','A','B','C','A','B','C']
name=['abc','xyz','pqr','abc','xyz','pqr','abc','xyz','pqr',]
exp=[100,200,300,100,200,300,100,200,300,]

d={'Category':category,'Name':name,'Expenditure':exp}

data=pd.DataFrame(d)
data

  Category Name  Expenditure
0        A  abc          100
1        B  xyz          200
2        C  pqr          300
3        A  abc          100
4        B  xyz          200
5        C  pqr          300
6        A  abc          100
7        B  xyz          200
8        C  pqr          300

In [39]:
data.drop_duplicates()

  Category Name  Expenditure
0        A  abc          100
1        B  xyz          200
2        C  pqr          300

In [41]:
data[data.duplicated()]

  Category Name  Expenditure
3        A  abc          100
4        B  xyz          200
5        C  pqr          300
6        A  abc          100
7        B  xyz          200
8        C  pqr          300

Q7. Find the sum of each column, or find the column with the lowest mean.

In [44]:
a=[100,200,300,100,200,300,100,200,300,]
b=[100,200,300,400,500,300,100,200,300,]
c=[100,200,300,100,600,700,800,700,800,]

d={'a':a,'b':b,'c':c}
df=pd.DataFrame(d)
df

     a    b    c
0  100  100  100
1  200  200  200
2  300  300  300
3  100  400  100
4  200  500  600
5  300  300  700
6  100  100  800
7  200  200  700
8  300  300  800

In [45]:
df.sum()

a    1800
b    2400
c    4300
dtype: int64

In [46]:
df.mean().idxmin()

'a'

Q8. Locate the 3 largest values in a data frame.

In [50]:
df['a'].nlargest(3)

2    300
5    300
8    300
Name: a, dtype: int64

Q9. Subtract the mean of a row from each element of the row in a Data Frame.

In [52]:
t=df.sub(df.mean(axis=1),axis=0)
t

            a           b           c
0    0.000000    0.000000    0.000000
1    0.000000    0.000000    0.000000
2    0.000000    0.000000    0.000000
3 -100.000000  200.000000 -100.000000
4 -233.333333   66.666667  166.666667
5 -133.333333 -133.333333  266.666667
6 -233.333333 -233.333333  466.666667
7 -166.666667 -166.666667  333.333333
8 -166.666667 -166.666667  333.333333

Q10. Replace all negative values in a data frame with a 0.

In [54]:
t[t<0]=0
t

     a           b           c
0  0.0    0.000000    0.000000
1  0.0    0.000000    0.000000
2  0.0    0.000000    0.000000
3  0.0  200.000000    0.000000
4  0.0   66.666667  166.666667
5  0.0    0.000000  266.666667
6  0.0    0.000000  466.666667
7  0.0    0.000000  333.333333
8  0.0    0.000000  333.333333

Q11. Replace all missing values in a data frame with a 999.

In [58]:
a=[100,200,300,100,300,100,200,300,np.nan]
b=[100,200,500,300,100,200,300,np.nan,np.nan]
c=[100,200,300,100,600,700,800,700,800]

d={'a':a,'b':b,'c':c}
df=pd.DataFrame(d)
df

       a      b    c
0  100.0  100.0  100
1  200.0  200.0  200
2  300.0  500.0  300
3  100.0  300.0  100
4  300.0  100.0  600
5  100.0  200.0  700
6  200.0  300.0  800
7  300.0    NaN  700
8    NaN    NaN  800

In [61]:
df.replace( np.nan,999, inplace=True)
df

       a      b    c
0  100.0  100.0  100
1  200.0  200.0  200
2  300.0  500.0  300
3  100.0  300.0  100
4  300.0  100.0  600
5  100.0  200.0  700
6  200.0  300.0  800
7  300.0  999.0  700
8  999.0  999.0  800

Q12. Importing and exporting data between pandas and CSV file

In [62]:
df=pd.read_csv('Automobile_data.csv')
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [64]:
a=[100,200,300,100,300,100,200,300,np.nan]
b=[100,200,500,300,100,200,300,np.nan,np.nan]
c=[100,200,300,100,600,700,800,700,800]
d={'a':a,'b':b,'c':c}
df=pd.DataFrame(d)
df.to_csv("Test.csv")

Q13. Importing and exporting data between pandas and MySQL database

In [ ]:
import mysql.connector as sql
db_connection = sql.connect(host='hostname', database='db_name', user='username', password='password')
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM table_name')
table_rows = db_cursor.fetchall()
df = pd.DataFrame(table_rows)

Q14: From the given dataset print the first and last 10.and 5 rows.

In [95]:
df=pd.read_csv('Automobile_data.csv')
df.head(10)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,5,5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,6,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,7,7,7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,8,8,8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,9,9,9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [68]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

15: Clean the dataset and update the CSV file Replace all column values which contain ?, n.a, or NaN.

In [85]:
df = pd.read_csv("Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

df.to_csv("Automobile_data.csv")

    Unnamed: 0  Unnamed: 0.1  index      company   body-style  wheel-base  \
0            0             0      0  alfa-romero  convertible        88.6
1            1             1      1  alfa-romero  convertible        88.6
2            2             2      2  alfa-romero    hatchback        94.5
3            3             3      3         audi        sedan        99.8
4            4             4      4         audi        sedan        99.4
..         ...           ...    ...          ...          ...         ...
56          56            56     81   volkswagen        sedan        97.3
57          57            57     82   volkswagen        sedan        97.3
58          58            58     86   volkswagen        sedan        97.3
59          59            59     87        volvo        sedan       104.3
60          60            60     88        volvo        wagon       104.3

    length engine-type num-of-cylinders  horsepower  average-mileage    price
0    168.8        dohc             four         111               21  13495.0
1    168.8        dohc             four         111               21  16500.0
2    171.2        ohcv              six         154               19  16500.0
3    176.6         ohc             four         102               24  13950.0
4    176.6         ohc             five         115               18  17450.0
..     ...         ...              ...         ...              ...      ...
56   171.7         ohc             four          85               27   7975.0
57   171.7         ohc             four          52               37   7995.0
58   171.7         ohc             four         100               26   9995.0
59   188.8         ohc             four         114               23  12940.0
60   188.8         ohc             four         114               23  13415.0

[61 rows x 12 columns]

Q16. Find the least expensive car company name.

In [79]:
t = df [['company','price']][df.price==df['price'].min()]
t[['company']]

      company
13  chevrolet

In [80]:
t

      company   price
13  chevrolet  5151.0

Q17. Print All Volvo Cars details.

In [82]:
t=df[df['company']=='volvo']
t

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

Q18. Count total number of cars per company.

In [83]:
df.groupby('company').count()

,Unnamed: 0,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,,
alfa-romero,3,3,3,3,3,3,3,3,3,3
audi,4,4,4,4,4,4,4,4,4,4
bmw,6,6,6,6,6,6,6,6,6,6
chevrolet,3,3,3,3,3,3,3,3,3,3
dodge,2,2,2,2,2,2,2,2,2,2
honda,3,3,3,3,3,3,3,3,3,3
isuzu,3,3,3,3,3,3,3,3,3,1
jaguar,3,3,3,3,3,3,3,3,3,3
mazda,5,5,5,5,5,5,5,5,5,5
mercedes-benz,4,4,4,4,4,4,4,4,4,4
mitsubishi,4,4,4,4,4,4,4,4,4,4
nissan,5,5,5,5,5,5,5,5,5,5
porsche,3,3,3,3,3,3,3,3,3,2
toyota,7,7,7,7,7,7,7,7,7,7
volkswagen,4,4,4,4,4,4,4,4,4,4
volvo,2,2,2,2,2,2,2,2,2,2

Q19.Find each company's Higesht and lowest price car.

In [93]:
z=df.groupby('company')
t =z['company','price'].max()
t

/tmp/ipykernel_2751/1134748205.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t =z['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [94]:
z=df.groupby('company')
t =z['company','price'].min()
t

/tmp/ipykernel_2751/1879533628.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t =z['company','price'].min()

                     company    price
company
alfa-romero      alfa-romero  13495.0
audi                    audi  13950.0
bmw                      bmw  16430.0
chevrolet          chevrolet   5151.0
dodge                  dodge   6229.0
honda                  honda   7295.0
isuzu                  isuzu   6785.0
jaguar                jaguar  32250.0
mazda                  mazda   5195.0
mercedes-benz  mercedes-benz  25552.0
mitsubishi        mitsubishi   5389.0
nissan                nissan   6649.0
porsche              porsche  34028.0
toyota                toyota   5348.0
volkswagen        volkswagen   7775.0
volvo                  volvo  12940.0

20. Find the average mileage of each car making company.

In [91]:
z=df.groupby('company')
t =z['company','average-mileage'].mean()
t

/tmp/ipykernel_2751/1232997866.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t =z['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000